* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

.no-margin {
  margin: 0;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  justify-content: center;

  background-color: #393939;

  overflow: hidden;
}

header {
  position: fixed;
  z-index: 10;

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  min-height: 50px;

  background-color: #2b2b2b;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.not-found {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  margin-top: 15vh;
}

.not-found-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 25vw;
}

.not-found-container img {
  height: 17.5vh;
  width: 17.5vh;
  filter: invert(100%);
  animation: float 5s ease-in-out infinite;
}

.not-found-container :where(h1, p) {
  text-align: center;
}

.company-logo {
  display: flex;
  align-items: center;

  text-decoration: none;
}

.company-logo * {
  margin: 1vh;
  pointer-events: none;
}



.App {
  position: absolute;
  z-index: 5;
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 100%;
}

.home-info {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-width: 100%;

  overflow: hidden;
  overflow-y: auto;

  padding: 70px;
}

.home-info :where(h1, p) {
  text-align: center;
}

.app-background {
  position: fixed;
  z-index: -1;

  object-fit: cover;
  filter: brightness(0.6) blur(0.25vh);
  width: 100%;
  height: 100%;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.menu-button {
  background: transparent;
  outline: none;
  border: none;
  text-decoration: none;

  margin-right: 15px;

  font-size: 15px;
}
.administration-page {
  display: grid;
  place-items: center;

  grid-template-columns: repeat(3, 1fr);

  gap: 1.2vh;

  padding: 100px 0 5vw 0;

  max-height: 100%;
}

.home-info .administration-page {
  padding: 50px 0 5vw 0;
}

.menu-button:hover {
  cursor: pointer;
  text-decoration: underline;
}

.not-found-page {
  display: flex;
  align-items: center;
  flex-direction: column;

  height: 100%;
  padding: 20vh;
}

.option-card {
  text-decoration: none;
}

.option-card-container {
  transition: 0.5s ease;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);

  padding: 0.75vh;

  height: 35vh;
  max-height: 35vh;
  aspect-ratio: 2/3;

  border-radius: 1vh;

  background-color: #2b2b2b;
}

.option-card-container:hover {
  transform: translateY(-1vh);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
}

.option-card-container :where(h1, p) {
  width: 100%;
  color: #fff;

  border-radius: 1vh;

  user-select: none;

  padding: 0.5vh;

  text-align: center;
  text-decoration: none;
  background-color: #393939;
}

.option-card-container h1 {
  font-size: 3.5vh;
}

.option-card-container p {
  font-size: 2vh;
  min-height: 40%;
  text-align: start;
  text-indent: 2vh;
}

.div-servicos {
  max-height: 100vh;
  min-height: 100%;

  padding: 80px 0;
  margin-bottom: 80px ;

  overflow: hidden;
  overflow-y: auto;

  display: flex;
  justify-content: center;
}

.servicos-container { 
  display: flex;
  flex-direction: column;
}
.ul-list {
  display: flex;
  flex-direction: column;

  margin: 5vh 0;
  gap: 1vh;
}

.item-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  gap: 1vh;

  padding: 2vh;
  max-width: 60vw;
  background-color: #2b2b2b;
  border-radius: 1vh;
}

.item-container :is(strong, p) {
  padding: 10px 5px;
  background-color: #393939;
  border-radius: 1vh;
}

@keyframes float {
  0% {
    transform: translatey(0vh);
  }

  50% {
    transform: translatey(-2vh);
  }

  100% {
    transform: translatey(0vh);
  }
}